src/REFame.PasswordManagement.Settings.UI/SettingsView.xaml

<Window x:Class="REFame.PasswordManagement.Settings.UI.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Settings"
        Width="370"
        Height="450"
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="CanResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>        
        <TabControl
            x:Name="TabControl"
            Margin="2,0"
            Background="{DynamicResource MaterialDesignPaper}"
            Foreground="{DynamicResource MaterialDesignBody}"/>

        <DockPanel Grid.Row="1" Margin="5,5,0,10">
            <Button
                Width="100"
                Content="{x:Static Loc.Window_LabelCancel_Content}"
                DockPanel.Dock="Left"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}" />
            <Button
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=Window}"
                Content="{x:Static Loc.Window_LabelSave_Content}"
                DockPanel.Dock="Right" />
        </DockPanel>
    </Grid>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/REFame.PasswordManagement.Styles;component/TabControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
