REFame.PasswordManagement.Settings.UI/View/Tabs/DatabaseSettings.xaml

<Page x:Class="REFame.PasswordManagement.Settings.UI.View.Tabs.DatabaseSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:REFame.PasswordManagement.Settings.UI.View.Tabs"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DatabaseSettings">

    <StackPanel Margin="5" CanVerticallyScroll="False">
        <CheckBox IsChecked="{Binding Database.UseDatabase}">Use Database</CheckBox>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <materialDesign:PackIcon
                                x:Name="icon"
                                VerticalAlignment="Center"
                                Kind="Server" />
                <Label x:Name="label" Content="Server" />
            </StackPanel>
            <TextBox FontSize="17" Text="{Binding Database.ServerName}" />
        </DockPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Database" />
                <Label DockPanel.Dock="Top">Database</Label>
            </StackPanel>
            <TextBox FontSize="17" Text="{Binding Database.DatabaseName}" />
        </DockPanel>
        <GroupBox Margin="0,10,0,0" Header="Authentication">
            <StackPanel>
                <CheckBox x:Name="UseWinAuth" IsChecked="{Binding Database.IntegratedSecurity}">Use Windows Authentication</CheckBox>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="User" />
                        <Label DockPanel.Dock="Top">Username</Label>
                    </StackPanel>
                    <TextBox FontSize="17" Text="{Binding Database.Username}" />
                </DockPanel>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Key" />
                        <Label DockPanel.Dock="Top">Password</Label>
                    </StackPanel>
                    <PasswordBox x:Name="password" FontSize="17" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Page>
