PasswordManagement/Resources/StringResources.DE.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="LoginText">Bitte Anmeldedaten angeben</system:String>
    <system:String x:Key="LoginUserName">Benutzername</system:String>
    <system:String x:Key="LoginPassword">Passwort</system:String>
    <system:String x:Key="LoginCancel">Abbrechen</system:String>
    <system:String x:Key="LoginLogin">Einlogen</system:String>
    <system:String x:Key="MainAdd">Hinzufügen</system:String>
    <system:String x:Key="MainDelete">Löschen</system:String>
    <system:String x:Key="MainEdit">Bearbeiten</system:String>
    <system:String x:Key="MainGridDescription">Beschreibung</system:String>
    <system:String x:Key="MainGridPassword">Passwort</system:String>
    <system:String x:Key="MainGridComments">Kommentar</system:String>
    <system:String x:Key="MainSave">Speichern</system:String>
    <system:String x:Key="MainSettings">Einstellungen</system:String>
    <system:String x:Key="SettingsTheme">Aussehen</system:String>
    <system:String x:Key="SettingsLanguage">Sprache</system:String>
    <system:String x:Key="AddDescription">Beschreibung</system:String>
    <system:String x:Key="AddCancel">Abbrechen</system:String>
    <system:String x:Key="AddApply">Übernehmen</system:String>
    <system:String x:Key="SettingsColor">UI-Farbe</system:String>
    <system:String x:Key="AddUserHeaderText">Benutzer anlegen</system:String>
    <system:String x:Key="AddUserRepeat">Passwort wiederholen</system:String>
    <system:String x:Key="Yes">Ja</system:String>
    <system:String x:Key="No">Nein</system:String>
</ResourceDictionary>