src/REFame.PasswordManagement.UserManagement.UI/View/AddUserView.xaml

<Window
    x:Class="REFame.PasswordManagement.UserManagement.UI.View.AddUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:REFame.PasswordManagement.UserManagement.UI.ViewModel"
    x:Name="window"
    Title="AddUser"
    Width="500"
    Height="500"
    Background="{DynamicResource MaterialDesignPaper}"
    ResizeMode="CanMinimize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding ButtonCommandCreateUser}"
            CommandParameter="{Binding ElementName=window}" />
    </Window.InputBindings>
    <Window.DataContext>
        <viewModel:AddUserViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Content="{x:Static Loc.AddUser_LabelAddUser_Content}"
            FontSize="20" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Titel"
            FontSize="15"/>
        <TextBox
            TextChanged="TextChanged"
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Height="30"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="15"
            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Name"
            FontSize="15"/>
        <TextBox
            TextChanged="TextChanged"
            x:Name="nameTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Width="200"
            Height="30"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="15"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{x:Static Loc.AddUser_LabelUsername_Content}"
            FontSize="15" />
        <TextBox
            TextChanged="TextChanged"
            x:Name="userNameTextBox"
            Grid.Row="3"
            Grid.Column="1"
            Width="200"
            Height="30"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="15"
            Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{x:Static Loc.AddUser_LabelPassword_Content}"
            FontSize="15" />
        <PasswordBox
            x:Name="passwordBox"
            Grid.Row="4"
            Grid.Column="1"
            Width="200"
            Height="30"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="15"
            PasswordChanged="TextChanged" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="{x:Static Loc.AddUser_LabelRepeatPassword_Content}"
            FontSize="15" />
        <PasswordBox
            x:Name="repeatPasswordBox"
            Grid.Row="5"
            Grid.Column="1"
            Width="200"
            Height="30"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="15"
            PasswordChanged="TextChanged" />

        <Label
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="E-Mail"
            FontSize="15"/>
        <TextBox
            TextChanged="TextChanged"
            Grid.Row="6"
            Grid.Column="1"
            Width="200"
            Height="30"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="15"
            Text="{Binding EMail, UpdateSourceTrigger=PropertyChanged}" />


        <DockPanel
            Grid.Row="7" 
            Grid.ColumnSpan="2" 
            Grid.Column="0">
            <Button
                Width="150"
                Margin="2"
                Click="ButtonClose_Click"
                Content="{x:Static Loc.Window_LabelCancel_Content}"
                FontSize="15"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}" />
            <Button
                Margin="1"
                Command="{Binding ButtonCommandCreateUser}"
                CommandParameter="{Binding ElementName=window}"
                Content="{x:Static Loc.Window_LabelSave_Content}"
                FontSize="15"
                IsEnabled="{Binding InputOk}" />
        </DockPanel>
    </Grid>

</Window>