src/REFame.PasswordManagement.UserManagement.UI/View/UserManagementHeaderView.xaml

<UserControl x:Class="REFame.PasswordManagement.UserManagement.UI.View.UserManagementHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:REFame.PasswordManagement.UserManagement.UI.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:REFame.PasswordManagement.UserManagement.UI.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:UserManagementViewModel}"
             mc:Ignorable="d">
    <ToolBarTray VerticalAlignment="Center">
        <ToolBarTray.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}"/>
                </Style>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"></Setter>
                </Style>
            </ResourceDictionary>
        </ToolBarTray.Resources>
        <ToolBar>
            <Button Command="{Binding AddNewUserCommand}">
                <StackPanel>
                    <materialDesign:PackIcon 
                        Kind="Add" 
                        Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                    <Label>Add</Label>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel>
                    <materialDesign:PackIcon 
                        Kind="Delete" 
                        Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                    <Label Content="Delete"></Label>
                </StackPanel>
            </Button>
        </ToolBar>
    </ToolBarTray>
</UserControl>
