src/REFame.PasswordManagement/View/MainWindow.xaml

<PwmWindow
    x:Class="REFame.PasswordManagement.App.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:REFame.PasswordManagement.App.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding ButtonCommandDeleteItem}" Header="{DynamicResource MainDelete}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Delete" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Command="{Binding ButtonCommandAddItem}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueLightBrush}" Kind="Add" />
                        <Label
                            VerticalContentAlignment="Center"
                            Content="{x:Static Loc.MainWindow_LabelTextAdd_Content}"
                            Foreground="{DynamicResource PrimaryHueLightBrush}" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding ButtonCommandDeleteItem}" Foreground="{DynamicResource PrimaryHueLightBrush}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" />
                        <Label Content="{x:Static Loc.MainWindow_LabelDelete_Content}" Foreground="{DynamicResource PrimaryHueLightBrush}" />
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueLightBrush}" Kind="Edit" />
                        <Label Content="{x:Static Loc.MainWindow_LabelEdit_Content}" Foreground="{DynamicResource PrimaryHueLightBrush}" />
                    </StackPanel>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="{Binding ButtonCommandOpenSettings}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueLightBrush}" Kind="Settings" />
                        <Label Content="{x:Static Loc.MainWindow_LabelOpenSettings_Content}" Foreground="{DynamicResource PrimaryHueLightBrush}" />
                    </StackPanel>
                </Button>
            </ToolBar>

            <ToolBar Visibility="Collapsed">
                <Button Command="{Binding CommandOpenUserManagement}" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            Foreground="{DynamicResource PrimaryHueLightBrush}" 
                            Kind="User"/>
                        <Label Content="{x:Static Loc.MainWindow_LabelOpenUserManagement_Content}"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DataGrid
            Grid.Row="1"
            Margin="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}">
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding ButtonCommandDeleteItem}" Gesture="Delete" />
                <KeyBinding
                    Key="N"
                    Command="{Binding ButtonCommandAddItem}"
                    Gesture="CTRL+SHIFT+N"
                    Modifiers="Ctrl" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="0.3*"
                    Binding="{Binding Description, Mode=OneWay}"
                    Header="{x:Static Loc.MainWindow_Grid_Description_Header}"
                    SortDirection="Ascending" />
                <DataGridTemplateColumn  Header="{x:Static Loc.MainWindow_Grid_ShowPassword_Header}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                Width="17"
                                IsChecked="{Binding Display, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Width="0.3*"
                    Binding="{Binding PasswordDisplay, Mode=OneWay}"
                    Header="{x:Static Loc.MainWindow_Grid_Password_Header}" />
                <DataGridTextColumn
                    Width="0.3*"
                    Binding="{Binding Comments, Mode=OneWay}"
                    Header="{x:Static Loc.MainWindow_Grid_Comment_Header}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</PwmWindow>