PasswordManagement/View/AddPassword.xaml

<Window
    x:Class="PasswordManagement.View.AddPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:PasswordManagement.ViewModel"
    Title="Add"
    WindowStyle="ToolWindow"
    Width="350"
    Height="310"
    Background="{DynamicResource MaterialDesignPaper}"
    ResizeMode="CanMinimize"
    x:Name="Window"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:AddPasswordViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <DockPanel>
                <Label
                Content="{DynamicResource AddDescription}"
                DockPanel.Dock="Top" />
                <TextBox FontSize="17" DockPanel.Dock="Bottom" />
            </DockPanel>

            <DockPanel>
                <Label
                Content="{DynamicResource LoginPassword}"
                DockPanel.Dock="Top" />
                <PasswordBox x:Name="password" FontSize="17" DockPanel.Dock="Bottom" />
            </DockPanel>
            <DockPanel >
                <Label
                Content="{DynamicResource MainGridComments}"
                DockPanel.Dock="Top" />
                <TextBox FontSize="17" TextWrapping="Wrap" MaxLines="4" MaxHeight="75" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" DockPanel.Dock="Bottom" />
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="5">
            <Button Width="100" DockPanel.Dock="Left" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource LoginCancel}" />
            <Button DockPanel.Dock="Right" CommandParameter="{Binding ElementName=Window}" Command="{Binding ButtonCommandApply}"/>
        </DockPanel>
    </Grid>
</Window>
