PasswordManagement/View/AddPassword.xaml

<Window
    x:Class="PasswordManagement.View.AddPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:PasswordManagement.ViewModel"
    x:Name="Window"
    Title="Add"
    Width="350"
    Height="310"
    Background="{DynamicResource MaterialDesignPaper}"
    ResizeMode="CanMinimize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:AddPasswordViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <DockPanel>
                <Label Content="{DynamicResource AddDescription}" DockPanel.Dock="Top" />
                <TextBox
                    DockPanel.Dock="Bottom"
                    FontSize="17"
                    Text="{Binding Description}" />
            </DockPanel>

            <DockPanel>
                <Label Content="{DynamicResource LoginPassword}" DockPanel.Dock="Top" />
                <PasswordBox
                    x:Name="password"
                    DockPanel.Dock="Bottom"
                    FontSize="17" />
            </DockPanel>
            <DockPanel>
                <Label Content="{DynamicResource MainGridComments}" DockPanel.Dock="Top" />
                <TextBox
                    MaxHeight="75"
                    AcceptsReturn="True"
                    DockPanel.Dock="Bottom"
                    FontSize="17"
                    MaxLines="4"
                    Text="{Binding Comment}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
            </DockPanel>
        </StackPanel>
        <DockPanel
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Bottom">
            <Button
                IsCancel="True"
                Width="100"
                Content="{DynamicResource LoginCancel}"
                DockPanel.Dock="Left"
                Style="{DynamicResource MaterialDesignFlatButton}" />
            <Button
                Command="{Binding ButtonCommandApply}"
                CommandParameter="{Binding ElementName=Window}"
                Content="{DynamicResource AddApply}"
                DockPanel.Dock="Right" />
        </DockPanel>
    </Grid>
</Window>