PasswordManagement/View/AddUser.xaml

<Window x:Class="PasswordManagement.View.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManagement.View"
        xmlns:viewModel="clr-namespace:PasswordManagement.ViewModel"
        mc:Ignorable="d"
        Title="AddUser" Height="250" Width="450" 
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="CanMinimize"
        x:Name="Window"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Window.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding ButtonCommandCreateUser}"
            CommandParameter="{Binding ElementName=Window}" />
    </Window.InputBindings>
    <Window.DataContext>
        <viewModel:AddUserViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Content="{DynamicResource AddUserHeaderText}"
            FontSize="20" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Top"
            Content="{DynamicResource LoginUserName}"
            FontSize="15" />
        <TextBox
            x:Name="userNameTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Height="30"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            FontSize="15"
            Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Top"
            Content="{DynamicResource LoginPassword}"
            FontSize="15" />
        <PasswordBox
            PasswordChanged="PasswordBox_PasswordChanged"
            x:Name="passwordBox"
            Grid.Row="2"
            Grid.Column="1"
            Width="200"
            Height="30"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            FontSize="15" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Top"
            Content="{DynamicResource AddUserRepeat}"
            FontSize="15" />
        <PasswordBox
            PasswordChanged="PasswordBox_PasswordChanged"
            x:Name="repeatPasswordBox"
            Grid.Row="3"
            Grid.Column="1"
            Width="200"
            Height="30"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            FontSize="15" />

        <DockPanel Grid.Row="4" Grid.ColumnSpan="2">
            <Button
                Click="ButtonClose_Click"
                IsCancel="True"
                Width="150"
                Margin="2"
                Content="{DynamicResource LoginCancel}"
                FontSize="15"
                Style="{DynamicResource MaterialDesignFlatButton}" />
            <Button
                x:Name="buttonCreateUser"
                Margin="1"
                IsEnabled="{Binding InputOk}"
                Command="{Binding ButtonCommandCreateUser}"
                CommandParameter="{Binding ElementName=Window}"
                Content="{DynamicResource LoginLogin}"
                FontSize="15" />
        </DockPanel>
    </Grid>

</Window>
