PasswordManagement/View/MainWindow.xaml

<Window
    x:Class="PasswordManagement.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:PasswordManagement.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding ButtonCommandDeleteItem}" Header="{DynamicResource MainDelete}">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Delete" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Command="{Binding ButtonCommandAddItem}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueLightBrush}" Kind="Add" />
                        <Label
                            VerticalContentAlignment="Center"
                            Content="{DynamicResource MainAdd}"
                            Foreground="{DynamicResource PrimaryHueLightBrush}" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding ButtonCommandDeleteItem}" Foreground="{DynamicResource PrimaryHueLightBrush}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" />
                        <Label Content="{DynamicResource MainDelete}"
                               Foreground="{DynamicResource PrimaryHueLightBrush}" />
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueLightBrush}" Kind="Edit" />
                        <Label Content="{DynamicResource MainEdit}" Foreground="{DynamicResource PrimaryHueLightBrush}" />
                    </StackPanel>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="{Binding ButtonCommandOpenSettings}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueLightBrush}" Kind="Settings" />
                        <Label Content="{DynamicResource MainSettings}"
                               Foreground="{DynamicResource PrimaryHueLightBrush}" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <DataGrid
            Grid.Row="1"
            Margin="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}">
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding ButtonCommandDeleteItem}" Gesture="Delete" />
                <KeyBinding
                    Key="N"
                    Command="{Binding ButtonCommandAddItem}"
                    Gesture="CTRL+SHIFT+N"
                    Modifiers="Ctrl" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="0.3*"
                    Binding="{Binding Description, Mode=OneWay}"
                    Header="{DynamicResource MainGridDescription}"
                    SortDirection="Ascending" />
                <DataGridCheckBoxColumn
                    Width="70"
                    Binding="{Binding Display, UpdateSourceTrigger=PropertyChanged}"
                    Header="{DynamicResource MainGridShow}" />
                <DataGridTextColumn
                    Width="0.3*"
                    Binding="{Binding PasswordDisplay, Mode=OneWay}"
                    Header="{DynamicResource MainGridPassword}" />
                <DataGridTextColumn
                    Width="0.3*"
                    Binding="{Binding Comments, Mode=OneWay}"
                    Header="{DynamicResource MainGridComments}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>