PasswordManagement/View/MainWindow.xaml

<Window
    x:Class="PasswordManagement.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PasswordManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:PasswordManagement.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Command="{Binding ButtonCommandAddItem}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add" />
                        <Label VerticalContentAlignment="Center" Content="{DynamicResource MainAdd}" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding ButtonCommandDeleteItem}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Delete" />
                        <Label Content="{DynamicResource MainDelete}" />
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Edit" />
                        <Label Content="{DynamicResource MainEdit}" />
                    </StackPanel>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="{Binding ButtonCommandOpenSettings}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" />
                        <Label Content="{DynamicResource MainSettings}" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <DataGrid
            Grid.Row="1"
            Margin="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Description, Mode=OneWay}" Header="{DynamicResource MainGridDescription}" />
                <DataGridTextColumn Binding="{Binding PasswordDisplay, Mode=OneWay}" Header="{DynamicResource MainGridPassword}" />
                <DataGridCheckBoxColumn Binding="{Binding Display, UpdateSourceTrigger=PropertyChanged}" Header="{DynamicResource MainGridShow}" />
                <DataGridTextColumn Binding="{Binding Comments, Mode=OneWay}" Header="{DynamicResource MainGridComments}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>