PasswordManagement/View/Settings.xaml

<Window
    x:Class="PasswordManagement.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PasswordManagement.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:PasswordManagement.ViewModel"
    Title="Settings"
    Width="350"
    Height="310"
    Background="{DynamicResource MaterialDesignPaper}"
    ResizeMode="CanMinimize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:SettingsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <DockPanel>
                <Label
                    Content="{DynamicResource SettingsTheme}"
                    DockPanel.Dock="Top" />
                <ComboBox
                    FontSize="17"
                    DockPanel.Dock="Bottom"
                    ItemsSource="{Binding ThemeItems}"
                    SelectedItem="{Binding SelectedTheme}" />
            </DockPanel>
            <DockPanel>
                <Label
                    Content="{DynamicResource SettingsLanguage}"
                    DockPanel.Dock="Top" />
                <ComboBox
                    FontSize="17"
                    DockPanel.Dock="Bottom"
                    ItemsSource="{Binding LanguageItems}"
                    SelectedItem="{Binding SelectedLanguage}" />
            </DockPanel>
            <DockPanel>
                <Label
                    Content="{DynamicResource SettingsColor}"
                    DockPanel.Dock="Top" />
                <ComboBox
                    FontSize="17"
                    DockPanel.Dock="Bottom"
                    ItemsSource="{Binding AllowedColors}"
                    SelectedItem="{Binding SelectedColor}" />
            </DockPanel>
        </StackPanel>

        <DockPanel Grid.Row="2" Margin="5">
            <Button
                IsCancel="True"
                Width="100"
                Content="{DynamicResource AddCancel}"
                DockPanel.Dock="Left"
                Style="{DynamicResource MaterialDesignFlatButton}" />
            <Button
                Command="{Binding ButtonCommandApplySettings}"
                Content="{DynamicResource AddApply}"
                DockPanel.Dock="Right" />
        </DockPanel>
    </Grid>

</Window>