PasswordManagement/View/Settings.xaml

<Window
    x:Class="PasswordManagement.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:PasswordManagement.ViewModel"
    Title="Settings"
    Width="370"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    ResizeMode="CanResize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStyle="ToolWindow"
    mc:Ignorable="d" x:Name="Window">

    <Window.DataContext>
        <viewModel:SettingsViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <TabControl
            Margin="2,0"
            Background="{DynamicResource MaterialDesignPaper}"
            Foreground="{DynamicResource MaterialDesignBody}">
            <TabItem
                Background="{DynamicResource MaterialDesignPaper}"
                Foreground="{DynamicResource MaterialDesignBody}"
                Header="Style"
                Style="{StaticResource StyleTabControl}">
                <StackPanel Margin="5">
                    <DockPanel>
                        <Label Content="{DynamicResource SettingsTheme}" DockPanel.Dock="Top" />
                        <ComboBox
                            DockPanel.Dock="Bottom"
                            FontSize="17"
                            ItemsSource="{Binding Style.ThemeItems}"
                            SelectedItem="{Binding Style.SelectedTheme}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{DynamicResource SettingsLanguage}" DockPanel.Dock="Top" />
                        <ComboBox
                            DockPanel.Dock="Bottom"
                            FontSize="17"
                            ItemsSource="{Binding Style.LanguageItems}"
                            SelectedItem="{Binding Style. SelectedLanguage}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{DynamicResource SettingsColor}" DockPanel.Dock="Top" />
                        <ComboBox
                            DockPanel.Dock="Bottom"
                            FontSize="17"
                            ItemsSource="{Binding Style.AllowedColors}"
                            SelectedItem="{Binding Style.SelectedColor}" />
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Data Connection" Style="{StaticResource StyleTabControl}">
                <StackPanel Margin="5" CanVerticallyScroll="False">
                    <CheckBox IsChecked="{Binding Database.UseDatabase}" >Use Database</CheckBox>
                    <DockPanel>
                        <Label DockPanel.Dock="Top">Server</Label>
                        <TextBox Text="{Binding Database.ServerName}" FontSize="17" />
                    </DockPanel>
                    <DockPanel>
                        <Label DockPanel.Dock="Top">Database</Label>
                        <TextBox Text="{Binding Database.DatabaseName}" FontSize="17" />
                    </DockPanel>
                    <GroupBox Margin="0,10,0,0" Header="Authentication">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding Database.IntegratedSecurity}" x:Name="UseWinAuth">Use Windows Authentication</CheckBox>
                            <DockPanel>
                                <Label DockPanel.Dock="Top">Username</Label>
                                <TextBox Text="{Binding Database.Username}" FontSize="17" />
                            </DockPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Top">Password</Label>
                                <PasswordBox x:Name="password" FontSize="17" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1" Margin="5,5,0,10">
            <Button
                Width="100"
                Content="{DynamicResource AddCancel}"
                DockPanel.Dock="Left"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}" />
            <Button
                Command="{Binding ButtonCommandApplySettings}"
                CommandParameter="{Binding ElementName=Window}"
                Content="{DynamicResource AddApply}"
                DockPanel.Dock="Right" />
        </DockPanel>
    </Grid>

</Window>