REFame.PasswordManagement/View/Login.xaml

<Window
    x:Class="REFame.PasswordManagement.App.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Title="Login"
    Width="400"
    Height="200"
    Background="{DynamicResource MaterialDesignPaper}"
    ResizeMode="CanMinimize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding ButtonCommandLogin}"
            CommandParameter="{Binding ElementName=Window}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Content="{DynamicResource LoginText}"
            FontSize="20" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Top"
            Content="{DynamicResource LoginUserName}"
            FontSize="15" />
        <TextBox
            x:Name="userNameTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Height="30"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            FontSize="15"
            Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Top"
            Content="{DynamicResource LoginPassword}"
            FontSize="15" />
        <PasswordBox
            x:Name="passwordBox"
            Grid.Row="2"
            Grid.Column="1"
            Width="200"
            Height="30"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            FontSize="15" />

        <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Button
                Width="150"
                Margin="2"
                Content="{DynamicResource LoginCancel}"
                FontSize="15"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}" />
            <Button
                Margin="1"
                Command="{Binding ButtonCommandLogin}"
                CommandParameter="{Binding ElementName=Window}"
                Content="{DynamicResource LoginLogin}"
                FontSize="15" />
        </DockPanel>
    </Grid>
</Window>