PasswordManagement.SetupUI/MainWindow.xaml

<Window
    x:Class="PasswordManagement.SetupUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PasswordManagement.SetupUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="320"
    Height="350"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <DockPanel x:Name="x">
                <local:ProgressBarDone x:Name="NetVersionCheck" Width="20" />
                <Label DockPanel.Dock="Right">Checking .NET Core Version</Label>
            </DockPanel>
            <DockPanel>
                <local:ProgressBarDone x:Name="NetVersionDownload" />
                <Label DockPanel.Dock="Right">Downloading .NET Core Version</Label>
            </DockPanel>
            <DockPanel>
                <local:ProgressBarDone x:Name="PasswordManagementCheck" />
                <Label DockPanel.Dock="Right">Checking Password-Management Version</Label>
            </DockPanel>
            <DockPanel>
                <local:ProgressBarDone x:Name="PasswordManagementDownload" />
                <Label DockPanel.Dock="Right">Downloading Password-Management</Label>
            </DockPanel>
            <DockPanel>
                <local:ProgressBarDone x:Name="Other" />
                <Label DockPanel.Dock="Right">Doing other cool stuff</Label>
            </DockPanel>
        </StackPanel>

        <DockPanel Grid.Row="1" Margin="2">
            <Button
                Click="Button_Click_1"
                DockPanel.Dock="Left"
                Style="{StaticResource MaterialDesignFlatButton}">
                Cancel
            </Button>
            <Button Click="Button_Click" DockPanel.Dock="Right" x:Name="buttonStart">Start</Button>
        </DockPanel>
    </Grid>
</Window>

