REFame.PasswordManagement.Settings.UI/Tabs/DatabaseSettings.xaml

<TabItem x:Class="REFame.PasswordManagement.Settings.UI.Tabs.DatabaseSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="5" CanVerticallyScroll="False">
        <CheckBox IsChecked="{Binding UseDatabase}">Use Database</CheckBox>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <materialDesign:PackIcon
                                x:Name="icon"
                                VerticalAlignment="Center"
                                Kind="Server" />
                <Label x:Name="label" Content="Server" />
            </StackPanel>
            <TextBox FontSize="17" Text="{Binding ServerName}" />
        </DockPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Database" />
                <Label DockPanel.Dock="Top">Database</Label>
            </StackPanel>
            <TextBox FontSize="17" Text="{Binding DatabaseName}" />
        </DockPanel>
        <GroupBox Margin="0,10,0,0" Header="Authentication">
            <StackPanel>
                <CheckBox x:Name="UseWinAuth" IsChecked="{Binding IntegratedSecurity}">Use Windows Authentication</CheckBox>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="User" />
                        <Label DockPanel.Dock="Top">Username</Label>
                    </StackPanel>
                    <TextBox FontSize="17" Text="{Binding Username}" />
                </DockPanel>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Key" />
                        <Label DockPanel.Dock="Top">Password</Label>
                    </StackPanel>
                    <PasswordBox x:Name="Password" FontSize="17" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</TabItem>
