REFame.PasswordManagement.Settings.UI/Tabs/ThemeSettings.xaml

<TabItem x:Class="REFame.PasswordManagement.Settings.UI.Tabs.ThemeSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="5">
        <DockPanel>
            <Label Content="{x:Static Loc.ThemeSettings_LabelTheme_Content}" DockPanel.Dock="Top" />
            <ComboBox
                DockPanel.Dock="Bottom"
                FontSize="17"
                ItemsSource="{Binding ThemeItems, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedTheme}" />
        </DockPanel>
        <DockPanel>
            <Label Content="{x:Static Loc.ThemeSettings_LabelLanguage_Content}" DockPanel.Dock="Top" />
            <ComboBox
                DockPanel.Dock="Bottom"
                FontSize="17"
                ItemsSource="{Binding LanguageItems, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding  SelectedLanguage}" />
        </DockPanel>
        <DockPanel>
            <Label Content="{x:Static Loc.ThemeSettings_LabelColor_Content}" DockPanel.Dock="Top" />
            <ComboBox
                DockPanel.Dock="Bottom"
                FontSize="17"
                ItemsSource="{Binding AllowedColors}"
                SelectedItem="{Binding SelectedColor}" />
        </DockPanel>
    </StackPanel>
</TabItem>
